<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: pink;
            margin: 30px auto;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .box::before {
            content: '';
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(img/arr.png) no-repeat center;
        }

        .box:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/tudou.jpg">
    </div>
</body>

</html>