<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            position: relative;
            width: 1040px;
            height: 384px;
            margin: 100px auto;
        }

        a {
            text-decoration: none;
        }

        .left,
        .right {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            height: 30px;
            width: 20px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
        }

        .left {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .right {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .nav {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 15px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .nav li {
            float: left;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            list-style: none;
            margin-top: 2px;
            margin-left: 5px;
            background-color: #fff;
        }

        .nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="img/banner.jpg">
        <a href="#" class="left"> &lt; </a>
        <a href="#" class="right"> &gt; </a>
        <ul class="nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="selected"></li>
        </ul>
    </div>
</body>

</html>